# DockerHandsOn

./: Dockerfile  HandsOn.md  README.md  create-messages.sql  create-profiles.sql  docker-compose.yml  my.cnf
spring-application-for-docker-handson/: Dockerfile  README.md  build.gradle  settings.gradle
spring-application-for-docker-handson/src/main/java/com/example/springbootdocker/: SpringBootDockerApplication.java
spring-application-for-docker-handson/src/main/java/com/example/springbootdocker/database/dao/: MessagesDao.java  ProfilesDao.java
spring-application-for-docker-handson/src/main/java/com/example/springbootdocker/database/entity/: MessageEntity.java  ProfileEntity.java
spring-application-for-docker-handson/src/main/resources/: application.properties
